D:\Gomoku_1312198\Gomoku_1312198\bin\Debug\Gomoku_1312198.exe.config
D:\Gomoku_1312198\Gomoku_1312198\obj\Debug\Gomoku_1312198.csprojResolveAssemblyReference.cache
D:\Gomoku_1312198\Gomoku_1312198\obj\Debug\ChatMessage.baml
D:\Gomoku_1312198\Gomoku_1312198\obj\Debug\ChatMessage.g.cs
D:\Gomoku_1312198\Gomoku_1312198\obj\Debug\DanhDau.g.cs
D:\Gomoku_1312198\Gomoku_1312198\obj\Debug\Image\Chess\Chess_O.g.cs
D:\Gomoku_1312198\Gomoku_1312198\obj\Debug\Image\Chess\Chess_X.g.cs
D:\Gomoku_1312198\Gomoku_1312198\obj\Debug\MainWindow.g.cs
D:\Gomoku_1312198\Gomoku_1312198\obj\Debug\App.g.cs
D:\Gomoku_1312198\Gomoku_1312198\obj\Debug\Gomoku_1312198_MarkupCompile.cache
D:\Gomoku_1312198\Gomoku_1312198\obj\Debug\Gomoku_1312198_MarkupCompile.lref
D:\Gomoku_1312198\Gomoku_1312198\bin\Debug\Gomoku_1312198.exe
D:\Gomoku_1312198\Gomoku_1312198\bin\Debug\Gomoku_1312198.pdb
D:\Gomoku_1312198\Gomoku_1312198\bin\Debug\EngineIoClientDotNet.dll
D:\Gomoku_1312198\Gomoku_1312198\bin\Debug\Microsoft.Windows.Shell.dll
D:\Gomoku_1312198\Gomoku_1312198\bin\Debug\Newtonsoft.Json.dll
D:\Gomoku_1312198\Gomoku_1312198\bin\Debug\RibbonControlsLibrary.dll
D:\Gomoku_1312198\Gomoku_1312198\bin\Debug\SocketIoClientDotNet.dll
D:\Gomoku_1312198\Gomoku_1312198\bin\Debug\WebSocket4Net.dll
D:\Gomoku_1312198\Gomoku_1312198\obj\Debug\DanhDau.baml
D:\Gomoku_1312198\Gomoku_1312198\obj\Debug\Image\Chess\Chess_O.baml
D:\Gomoku_1312198\Gomoku_1312198\obj\Debug\Image\Chess\Chess_X.baml
D:\Gomoku_1312198\Gomoku_1312198\obj\Debug\MainWindow.baml
D:\Gomoku_1312198\Gomoku_1312198\obj\Debug\Gomoku_1312198.g.resources
D:\Gomoku_1312198\Gomoku_1312198\obj\Debug\Gomoku_1312198.Properties.Resources.resources
D:\Gomoku_1312198\Gomoku_1312198\obj\Debug\Gomoku_1312198.csproj.GenerateResource.Cache
D:\Gomoku_1312198\Gomoku_1312198\obj\Debug\Gomoku_1312198.exe
D:\Gomoku_1312198\Gomoku_1312198\obj\Debug\Gomoku_1312198.pdb
D:\Gomoku_1312198\Gomoku_1312198\bin\Debug\Microsoft.Windows.Shell.pdb
D:\Gomoku_1312198\Gomoku_1312198\bin\Debug\Microsoft.Windows.Shell.xml
D:\Gomoku_1312198\Gomoku_1312198\bin\Debug\Newtonsoft.Json.xml
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\bin\Debug\Gomoku_1312198.exe.config
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\obj\Debug\Gomoku_1312198.exe
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\obj\Debug\Gomoku_1312198.pdb
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\bin\Debug\Gomoku_1312198.exe
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\bin\Debug\Gomoku_1312198.pdb
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\bin\Debug\EngineIoClientDotNet.dll
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\bin\Debug\Microsoft.Windows.Shell.dll
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\bin\Debug\Newtonsoft.Json.dll
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\bin\Debug\RibbonControlsLibrary.dll
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\bin\Debug\SocketIoClientDotNet.dll
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\bin\Debug\WebSocket4Net.dll
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\bin\Debug\Microsoft.Windows.Shell.pdb
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\bin\Debug\Microsoft.Windows.Shell.xml
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\bin\Debug\Newtonsoft.Json.xml
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\obj\Debug\Gomoku_1312198.csprojResolveAssemblyReference.cache
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\obj\Debug\ChatMessage.baml
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\obj\Debug\ChatMessage.g.cs
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\obj\Debug\DanhDau.g.cs
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\obj\Debug\Image\Chess\Chess_O.g.cs
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\obj\Debug\Image\Chess\Chess_X.g.cs
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\obj\Debug\MainWindow.g.cs
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\obj\Debug\App.g.cs
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\obj\Debug\Gomoku_1312198_MarkupCompile.cache
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\obj\Debug\Gomoku_1312198_MarkupCompile.lref
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\obj\Debug\DanhDau.baml
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\obj\Debug\Image\Chess\Chess_O.baml
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\obj\Debug\Image\Chess\Chess_X.baml
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\obj\Debug\MainWindow.baml
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\obj\Debug\Gomoku_1312198.g.resources
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\obj\Debug\Gomoku_1312198.Properties.Resources.resources
C:\Users\UtHeo\Desktop\1312198\Source\Gomoku_1312198\obj\Debug\Gomoku_1312198.csproj.GenerateResource.Cache
